<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tourism</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<main>
		<div class="container first">
			<p class="Tourism">Tourism.</p>
			<div class="text-container">
				<p class="first-line">exrlore the</p>
				<p class="second-line">deep forest</p>
				<p class="third-line">Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Nobis, natus rem! Voluptate incidunt ullam atque nihil, officiis at, laudantium excepturi dolorum?</p>
			</div>
		</div>
		<div class="container second">
			<div class="gallery-container">
			<div class="gallery-text">
			<p class="header">Gallery</p>
			<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deserunt sit perspiciatis temporibus tenetur illum enim consequuntur quo, pariatur culpa magnam labore expedita modi eum accusantium voluptatem hic, vitae esse.</p>
		</div>
		<div class="img-container">
			<img class="img1" src="img/img21.jpg" alt="Tourism gallery">
			<div class="wrapper">
			<img class="img img2" src="img/img22.jpg" alt="Tourism gallery">
			<img class="img img3" src="img/img23.jpg" alt="Tourism gallery"></div>
		</div></div></div>
		


		<div class="container third">
			<p class="last-header">Lorem ipsum.</p>
			<p class="last-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus debitis nulla saepe, nam officiis quidem accusamus minima laudantium, enim error dignissimos culpa cum ratione modi sunt fugit dolores commodi quisquam.</p>
		</div>
	</main>
	
</body>
</html>